{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red255\green83\blue8;\red217\green11\blue0;
\red73\green0\blue0;\red155\green44\blue1;\red0\green160\blue255;\red103\green29\blue0;\red164\green8\blue0;
\red255\green39\blue18;\red35\green255\blue131;\red0\green41\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 1 pch
\f1 \'ce\'c4\'bc\'fe
\f0  
\f1 \'b5\'c4
\fs24 \cf0 \'cb\'f9\'d3\'c3\'ca\'c7\'b0\'d1\'b6\'a8\'d2\'e5\'b5\'c4.h\'bc\'d3\'b5\'bdpch\'ce\'c4\'bc\'fe\'ca\'b1 \'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca.h\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea,\'c3\'b6\'be\'d9\'b5\'c8\
\'cb\'fb\'ca\'c7\'d4\'da\'d4\'a4\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'c9\'cf\'b5\'c4\
\
\'ca\'b9\'d3\'c3pch\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2 \'d2\'f2\'ce\'aapch\'b1\'c8\'bd\'cf\'b4\'f3,\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'f7\'d6\'d8\'b5\'c4\'ca\'b9\'d3\'c3\
\

\fs48 \cf3 2 class\'b7\'bd\'b7\'a8
\fs24 \cf0   \'ce\'bb\'d3\'dansobject\'c0\'e0\'d6\'d0\
 class\'b7\'bd\'b7\'a8\'d3\'d0\'c1\'bd\'b8\'f6 \'d2\'bb\'b8\'f6\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8,\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8   \
\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'bc\'ca\'c7Class\'c0\'e0\'d0\'cd\'b5\'c4(\'d4\'dd\'ca\'b1\'b2\'bb\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4)\
\
3 \'c3\'b6\'be\'d9\'b5\'c4\'ca\'b9\'d3\'c3\
\'b5\'b1\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8\'c8\'e7  KMeijv  = 100,\
                                                     Kmeivv,\
\'c4\'c7\'c3\'b4\'b5\'da\'b6\'fe\'b8\'f6\'b5\'c4\'d6\'b5\'ca\'c7\'b5\'dd\'d4\'f6\'b5\'c4\
\
\

\fs48 \cf4 4 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'c3\'b5\'a5\'c0\'fb\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'bc\'d3\'c9\'cf\'bb\'a5\'b3\'e2\'cb\'f8\
\pard\pardeftab720\sa240

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
@synchronized 
\f3 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'a5\'b3\'e2\'cb\'f8\'a3\'ac\'b1\'a3\'d6\'a4\'b4\'cb\'ca\'b1\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc\'cf\'df\'b3\'cc\'b6\'d4
\f2 self
\f3 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c7
\f2 objective-c
\f3 \'b5\'c4\'d2\'bb\'b8\'f6\'cb\'f8\'b6\'a8\'c1\'ee\'c5\'c6\'a3\'ac\'b7\'c0\'d6\'b9
\f2 self
\f3 \'b6\'d4\'cf\'f3\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'c4\'da\'b1\'bb\'c6\'e4
\f2  
\f3 \'cb\'fc\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'a3\'ac\'c6\'f0\'b5\'bd\'cf\'df\'b3\'cc\'b5\'c4\'b1\'a3\'bb\'a4\'d7\'f7\'d3\'c3\'a1\'a3
\f2  
\f3 \'d2\'bb\'b0\'e3\'d4\'da\'b9\'ab\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'c0\'e0\'b5\'c4
\f2 static
\f3 \'b1\'e4\'c1\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f2 \
# import "NetworkManager.h"\
\'a0\
staticNetworkManager*network =nil;\
\'a0\
@implementationNetworkManager\
\'a0\
+(NetworkManager*)getNetworkInstance\{\
@synchronized(self)\{\
if(nil== network)\{\
network =[[NetworkManager alloc] init];\
\{\
\}\
return network;\
\}\
\
\pard\pardeftab720\sa240

\fs48 \cf5 \expnd0\expndtw0\kerning0
5 
\f3 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3ntf8 \'d7\'aa\'c2\'eb\
\
\
\
\
\
\
\
\
\
6 uiview\'b5\'c4contentmode  \'ca\'f4\'d0\'d4\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'d2\'d4\'c9\'cf\'bc\'b8\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'b7\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'f8
\f2 Scale
\f3 \'b5\'c4\'a3\'ac\'b5\'b1\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'b3\'ac\'b9\'fd
\f2  \
ImageView
\f3 \'b3\'df\'b4\'e7\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bf\'b7\'d6\'cf\'d4\'ca\'be\'d4\'da
\f2 ImageView
\f3 \'d6\'d0\'a1\'a3\

\f2 UIViewContentModeScaleToFill
\f3 \'ca\'f4\'d0\'d4\'bb\'e1\'b5\'bc\'d6\'c2\'cd\'bc\'c6\'ac\'b1\'e4\'d0\'ce\'a1\'a3\

\f2  UIViewContentModeScaleAspectFit
\f3 \'bb\'e1\'b1\'a3\'d6\'a4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'b2\'bb\'b1\'e4\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'d4\'da
\f2 ImageView
\f3 \'d6\'d0\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5
\f2 ImageView 
\f3 \'bb\'e1\'d3\'d0\'b2\'bf\'b7\'d6\'bf\'d5\'b0\'d7\'a1\'a3\

\f2 UIViewContentModeScaleAspectFill
\f3 \'d2\'b2\'bb\'e1\'d6\'a4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'b2\'bb\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'cc\'ee\'b3\'e4\'d5\'fb\'b8\'f6
\f2 ImageView
\f3 \'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'b2\'bf
\f2  
\f3 \'b7\'d6\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\
\

\f2 \
http://www.it165.net/pro/html/201312/8685.html\'a0 \
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f3\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
7 
\f4\fs36 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0         \cf7 dispatch_async\cf1 (\cf7 dispatch_get_main_queue\

\f1 \'b5\'b1\'d3\'d0\'ca\'d3\'cd\'bc\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2   \'d5\'e2\'ca\'c7gcd\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8
\f4 \
\

\f1 \cf8 \'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'cb\'a2\'d0\'c2
\f4 , 
\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'cb\'a2\'d0\'c2\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c0\'d6\'b9\'bf\'a8\'b6\'d9
\f3\fs48 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sa240
\cf0 \cb1 \expnd0\expndtw0\kerning0
 8 const\'ba\'cd#defain\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
)\'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee(#define)\'b2\'bb\'c4\'dc\'d4\'da\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'cc\'e5\'c9\'f9\'c3\'f7\'a3\'a8\'b0\'fc\'c0\'a8main\'ba\'af\'ca\'fd\'a3\'a9\
2\'a3\'a9const\'ba\'cd#define\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b1\'be\'d6\'ca\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'f3\'d6\'b5\'d2\'bb\'b8\'f6\'ca\'c7\'d3\'d2\'d6\'b5\'a1\'a3\'d3\'d2\'d6\'b5\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'ca\'b5\'bc\'ca\'c3\'bb\'d3\'d0\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'c1\'ed\'d2\'bb\'cb\'b5\'b7\'a8\'ca\'c7\'d3\'d2\'d6\'b5\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'be\'cd\'ca\'c7\'c4\'dc\'b0\'d1\'d6\'b5\'b8\'b3\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'b3\'d6\'b5\'a3\'ac\'c0\'fd\'c8\'e7a=3;\'c6\'e4\'d6\'d03\'ca\'c7\'d3\'d2\'d6\'b5\'a3\'ac\'b5\'ab\'ca\'c73=a;\'be\'cd\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d2\'d6\'b5\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'b3\'d6\'b5\'a1\'a3const\'ca\'c7\'d7\'f3\'d6\'b5\'d6\'b5\'a3\'ac #define\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c7\'d3\'d2\'d6\'b5.\'d6\'c1\'d3\'da\'c7\'b0\'c3\'e6\'cb\'b5\'b5\'c4\'bc\'ec\'b2\'e2\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7\'b7\'f1\'b8\'f8\'cb\'fb\'b7\'d6\'c5\'e4\'c1\'cb\'c4\'da\'b4\'e6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'d6\'b8\'d5\'eb\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'c0\'fd\'c8\'e7:\
#define element_1;\
const int element_2;\
int main()\
\{\
const int *p=&element_2;//\'ba\'cf\'b7\'a8\
p=&element_1;//\'b7\'c7\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'d6\'b7\'b8\'f8\'cb\'fb\'d7\'f6\'c8\'a1\'b5\'d8\'d6\'b7\'b2\'d9\'d7\'f7\
return 0;\
\}\
\pard\pardeftab720\sa240

\fs48 \cf9 \expnd0\expndtw0\kerning0
9 const extra \'ba\'cdstatic\'b5\'c4\'c7\'f8\'b1\'f0  http://blog.csdn.net/xpwang168/article/details/8087143  
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720\sa240\qc

\fs48 \cf10 \expnd0\expndtw0\kerning0
10
\f3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'c7\'c8\'dd\'c6\'f7\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d2\'bb\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
copy
\f3 \expnd0\expndtw0\kerning0
\'ca\'c7\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
mutableCopy
\f3 \expnd0\expndtw0\kerning0
\'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'a3\'ac\'b6\'bc\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'ab\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
copy
\f3 \expnd0\expndtw0\kerning0
\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sa240
\cf10 \expnd0\expndtw0\kerning0
\
11 AFNetWorking \'b5\'c4\'b6\'d4\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'e0\'bf\'d8\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
n.
\f3 \'bc\'e0\'ca\'d3
\f2 ; 
\f3 \'bf\'d8\'d6\'c6
\f2 ; 
\f3 \'bc\'e0\'b2\'e2
\f2 ; 
\f3 \'d7\'b7\'d7\'d9
\f2 ; \

\f3 \'d3\'c3\'b7\'a8
\f2  afnetworking
\f3 \'d6\'d0\'b5\'c3
\f2  \
[[AFNetworkReachabilityManager sharedManager] startMonitoring];\

\f3 \'d7\'a2\'b2\'e1\'b6\'d4\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'e0\'bf\'d8
\f2 \
\

\f3 \'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa
\f2 \
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(netStatusChanged:) name:AFNetworkingReachabilityDidChangeNotification object:nil];\
\

\f3 \'d2\'bb\'b0\'e3\'b7\'bd\'b7\'a8
\f2 \
NSDictionary *userInfo = notification.userInfo;\
AFNetworkReachabilityStatus status = (AFNetworkReachabilityStatus)[[userInfo objectForKey:AFNetworkingReachabilityNotificationStatusItem] intValue];\
if (status == AFNetworkReachabilityStatusUnknown || status == AFNetworkReachabilityStatusNotReachable) \{\
//
\f3 \'cf\'d4\'ca\'be\'ce\'de\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'d3\'cd\'bc
\f2 \
[self layoutNetStatusHintViewNoTab];\
_reloadFlag = YES;\
\}\
else\
\{\
if (_reloadFlag) \{\
\
[self updateDatas];\
_reloadFlag = NO;\
\}\
\}\
\}\
\
\pard\pardeftab720\sa240

\f3\fs48 \cf10 \expnd0\expndtw0\kerning0
\
12 \'ca\'fd\'d7\'e9\'b7\'b4\'cf\'f2\'c5\'c5\'d0\'f2\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0         \cf4 self.collectionArray = (NSMutableArray *)[[collectionFirstArrary reverseObjectEnumerator] allObjects\cf9 ];\cf1 \
\pard\pardeftab720\sa240

\f3\fs48 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
13 \'c9\'be\'b3\'fdtableview\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'b5\'c4cell\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df(\'c6\'e4\'ca\'b5\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4foot)\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf1 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf11 _HistoryTable\cf1 .\cf7 tableFooterView\cf1  = [[\cf7 UIView\cf1  \cf7 alloc\cf1 ]\cf7 init\cf1 ];\
\pard\pardeftab720\sa240

\f3\fs48 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
14tap\'ca\'d6\'ca\'c6\'b5\'c4\'cd\'b8\'b4\'ab    (\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c9\'cf\'cc\'ed\'bc\'d3\'c1\'cb\'ba\'c3\'b6\'e0\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'b5\'c4tableview,button \'d3\'d6\'cf\'eb\'bb\'d8\'ca\'d5\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'b1\'ba\'f2,\'ce\'aa\'c1\'cb\'ca\'b9tap\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'bb\'b3\'e5\'cd\'bb)\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0     tap.cancelsTouchesInView = NO;\
\pard\pardeftab720\sa240

\f3\fs48 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 15lable\'c9\'cf\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'d7\'d6\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     NSDictionary* style = @\{@"font1":@[kFontNormal,[UIColor darkGrayColor]],\
                            @"font2":@[kFontLarge_2,kThemeColor]\};\
    NSString *text1 = @"
\f1 \'ba\'cf\'bc\'c6\'a3\'ba
\f4 ";\
    NSString *text2 = [NSString stringWithFormat:@"
\f1 \'a3\'a4
\f4 %.2f",_totalSum];\
//    NSString *text3 = @"
\f1 \'d4\'aa
\f4 " ;\
    \
    _priceLabel.attributedText = [[NSString stringWithFormat:@"<font1>%@</font1><font2>%@ </font2>",text1,text2] attributedStringWithStyleBook:style];
\f3\fs48 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}